<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thema: Kleur</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1>Thema: Kleur</h1>
        </header>
        <section>
            <header>
                <h2>Kleuren met spaties i.p.v. comma's</h2>
            </header>
            <article>
                <ul>
                    <li>Oude syntax</li>
                    <li>rgb(0, 128, 255)</li>
                    <li>rgba(0, 128, 255, 0.5)</li>
                    <li>hsl(198, 28%, 50%)</li>
                    <li>hsla(198, 28%, 0.5)</li>
                </ul> 
                <ul>
                    <li>Nieuwe syntax</li>
                    <li>rgb(0 128 255)</li>
                    <li>rgba(0 128 255 / 50%)</li>
                    <li>hsl(198 28% 50%)</li>
                    <li>hsla(198deg 28% 50% / 50%)</li>
                </ul>
            </article>
        </section>
        <section>
            <header>
                <h2>Moderne CSS colors</h2>
            </header>
            <article>
                <ul>
                    <li>HSL</li>
                    <li>LCH</li>
                </ul>
            </article>
        </section>
        <section>
            <header>
                <h2>Display-P3</h2>
            </header>
            <article>
                <ul>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                </ul>
            </article>
        </section>
        <section>
            <header>
                <h2>Gradients</h2>
            </header>
            <article>
                <p>Conic-gradient</p>
                <p>Linear-gradient</p>
                <p>Radial-gradient</p>
                <p>Repeating-gradient</p>
            </article>
        </section>
        <section>
            <header>
                <h2>Leah's Gallery</h2>
            </header>
            <article>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </article>
        </section>
        <section>
            <header>
                <h2>Blend modes</h2>
            </header>
            <article>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </article>
        </section>
        <section>
            <header>
                <h2>Blend mode chainen</h2>
            </header>
            <article>
                <p></p>
                <p></p>
                <p></p>
            </article>
        </section>
        <section>
            <header>
                <h2>CSS filters</h2>
            </header>
            <article>
                <p></p>
                <p></p>
            </article>
        </section>
        <section>
            <header>
                <h2>color-scheme & accent-color</h2>
            </header>
            <article>
                <p>Doormiddel van color-scheme kan je elementen of de hele pagina laten luisteren naar de kleur voorkeuren van gebruikers</p>
                <p>Met accent-color kan je de kleuren van form controls aanpassen, zoals bijvoorbeeld de checkbox. In dit voorbeeld zijn de kleuren gebaseerd op welke color-scheme gebruikt wordt.</p>

                <br>

                <fieldset>
                <legend>Voorbeeld checkbox</legend>
                <input type="checkbox" name="lang" id="o1"> 
                <label for="o1">Optie 1</label><br>

                <input type="checkbox" name="lang" id="o2">
                <label for="o2">Optie 2</label><br>

                <input type="checkbox" name="lang" id="o3">
                <label for="o3">Optie 3</label><br>
                </fieldset>

                <br>

                <label for="color2">Favoriete kleur</label>
                <select id="color2">
                <option>Rood</option>
                <option>Geel</option>
                    <option>Blauw</option>
                    <option>Groen</option>
                </select>
            </article>
        </section>
        <section>
            <header>
                <h2>font-palette</h2>
            </header>
            <article>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </article>
        </section>
    </main>
</body>
</html>